body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1d15b467;
}

.container {
    border: 2px solid #4CAF50;
    padding: 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.627);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #4CAF50;
}
.skills-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  
}
.skill-card {
    border: 2px solid black;
    background-color: blue;
    border-radius: 10px;
    min-width: 40%;
     flex: 1 1 200px;
     text-align: center;
}
h3 {
    text-align: center;
    margin: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.592);
    text-decoration: underline;
}
.skill-card:hover {
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.574);
}
@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }
    
    .skill-card {
        flex: 1 1 auto;
    }
    
    body {
        padding: 10px;
}
}
.navbar {
    background-color: #3a14c7;
    flex-direction: row;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    margin: 0 10px 10px 10px;
}
.navv {
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    color: black;
    font-weight: bold;
}
.navv:hover {
    text-shadow: 5px 4px 4px black;
    transition: 1s;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 700px) {
    .navbar {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 40px 20px;
        box-sizing: border-box;
        padding: 0;
    }
    .navv {
        grid-row: 1 1;
        display: flex;
        flex-shrink: 2;
    }
    .navv:hover {
    text-shadow: 5px 4px 4px black;
    transition: 1s;
    font-family: Arial, Helvetica, sans-serif;
    }
}